# asp_dot_net_core_projects

./: .gitignore  README.md  asp_dot_net_core_projects.sln
005_Global_Exception_Handler/: 005_Global_Exception_Handler.csproj  Program.cs
005_Global_Exception_Handler/Controllers/: HomeController.cs
005_Global_Exception_Handler/MIddleware/: ExceptionHandlingMiddleware.cs
005_Global_Exception_Handler/Models/: ErrorViewModel.cs
005_Global_Exception_Handler/Properties/: launchSettings.json
005_Global_Exception_Handler/Views/: _ViewImports.cshtml
009_API_Versioning_Strategies/: 009_API_Versioning_Strategies.csproj  009_API_Versioning_Strategies.http  Program.cs  README.md
009_API_Versioning_Strategies/Controllers/: Customers.cs  Products.cs  ProductsV1.cs  ProductsV2.cs  RegionController.cs  UsersController.cs
009_API_Versioning_Strategies/Properties/: launchSettings.json
016_Background_Tasks_with_IHostedService/: 016_Background_Tasks_with_IHostedService.csproj  016_Background_Tasks_with_IHostedService.http  Program.cs  README.md
016_Background_Tasks_with_IHostedService/Properties/: launchSettings.json
016_Background_Tasks_with_IHostedService/Services/: TimedHostedService.cs
017_JWT_Based_Auth_Swagger/: 017_JWT_Based_Auth_Swagger.csproj  017_JWT_Based_Auth_Swagger.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
017_JWT_Based_Auth_Swagger/Controllers/: AuthController.cs  WeatherForecastController.cs
017_JWT_Based_Auth_Swagger/Properties/: launchSettings.json
018-CQRS-Command-Query-Responsibility-Segregation/CQRS.Application/: CQRS.Application.csproj
018-CQRS-Command-Query-Responsibility-Segregation/CQRS.Infrastructure/: CQRS.Infrastructure.csproj
019_gRPC_Service_Implementation/GrpcClient/: GrpcClient - Backup.csproj  GrpcClient.csproj  Program.cs
023_MediatR_Mediator_Pattern/: 023_MediatR_Mediator_Pattern.csproj  023_MediatR_Mediator_Pattern.http  Program.cs  README.md
023_MediatR_Mediator_Pattern/Handlers/: GetProductsQueryHandler.cs
023_MediatR_Mediator_Pattern/Models/: Product.cs
023_MediatR_Mediator_Pattern/Properties/: launchSettings.json
023_MediatR_Mediator_Pattern/Requests/: GetProductsQuery.cs
024_Rate_Limiting/: 024_Rate_Limiting.csproj  024_Rate_Limiting.http  Program.cs  README.md
024_Rate_Limiting/Controllers/: ValuesController.cs
024_Rate_Limiting/Interfaces/: IRequestDataService.cs
024_Rate_Limiting/Middleware/: RateLimitingMiddleware.cs
024_Rate_Limiting/Properties/: launchSettings.json
024_Rate_Limiting/Services/: RequestDataService.cs
025_OAuth_IdentityServer_Implementation/: 025_OAuth_IdentityServer_Implementation.csproj  025_OAuth_IdentityServer_Implementation.http  Program.cs  README.md
025_OAuth_IdentityServer_Implementation/Controllers/: ValuesController.cs
025_OAuth_IdentityServer_Implementation/Properties/: launchSettings.json
026_AuthO_Implementation/: 026_AuthO_Implementation.csproj  026_AuthO_Implementation.http  Program.cs  README.md  WeatherForecast.cs
026_AuthO_Implementation/Controllers/: WeatherForecastController.cs
026_AuthO_Implementation/Properties/: launchSettings.json
032_Integration_Tests_ASP_Dot_NET_Core/: 032_Integration_Tests_ASP_Dot_NET_Core.csproj  032_Integration_Tests_ASP_Dot_NET_Core.http  032_Integration_Tests_ASP_Dot_NET_Core.sln  Program.cs  README.md
032_Integration_Tests_ASP_Dot_NET_Core/Controllers/: GeneralController.cs
032_Integration_Tests_ASP_Dot_NET_Core/Properties/: launchSettings.json
035_NancyFX_To_Core_Migration/: 035_NancyFX_To_Core_Migration.csproj  Program.cs
035_NancyFX_To_Core_Migration/Controllers/: HomeController.cs
035_NancyFX_To_Core_Migration/Migrated_Application/: 035_NancyFX_To_Core_Migration.csproj  035_NancyFX_To_Core_Migration.http  035_NancyFX_To_Core_Migration.sln  NancyFx_Class.cs  Program.cs  README.md
035_NancyFX_To_Core_Migration/NancyFx_Application/: Bootstrapper.cs  NancyBootstrapper.cs  NancyFx_Application.csproj  NancyFx_Application.sln  Program.cs  Startup.cs
036_AddScoped_DeepDive/: 036_AddScoped_DeepDive.csproj  036_AddScoped_DeepDive.http  036_AddScoped_DeepDive.sln  Program.cs  README.md  WeatherForecast.cs
036_AddScoped_DeepDive/Controllers/: CartController.cs  Example2Controller.cs  TrackerController.cs  WeatherForecastController.cs
037_Abstract_Factory_Pattern_DeepDive/: 037_Abstract_Factory_Pattern_DeepDive.csproj  037_Abstract_Factory_Pattern_DeepDive.http  037_Abstract_Factory_Pattern_DeepDive.sln  Program.cs  README.md
038_Advanced_Dependency_Injection_DI/: 038_Advanced_Dependency_Injection_DI.csproj  038_Advanced_Dependency_Injection_DI.http  038_Advanced_Dependency_Injection_DI.sln  Program.cs
042_AddSingleton_Deep_Dive/: 042_AddSingleton_Deep_Dive.csproj  042_AddSingleton_Deep_Dive.http  042_AddSingleton_Deep_Dive.sln  Program.cs
043_HTTP_ClientFactory_and_Resilient_Calls_With_Polly/: 043_HTTP_ClientFactory_and_Resilient_Calls_With_Polly.csproj  043_HTTP_ClientFactory_and_Resilient_Calls_With_Polly.http  043_HTTP_ClientFactory_and_Resilient_Calls_With_Polly.sln  Program.cs  README.md
044_Hangfire_Background_Jobs/: 044_Hangfire_Background_Jobs.csproj  044_Hangfire_Background_Jobs.http  044_Hangfire_Background_Jobs.sln  Program.cs
045_Entity_Framework_Core_Performance_Profiling/: 045_Entity_Framework_Core_Performance_Profiling.csproj  045_Entity_Framework_Core_Performance_Profiling.http  045_Entity_Framework_Core_Performance_Profiling.sln  Program.cs  appsettings.json
046_OpenTelemetry_Tracing_and_Metrics/: 046_OpenTelemetry_Tracing_and_Metrics - Backup.csproj  046_OpenTelemetry_Tracing_and_Metrics.csproj  046_OpenTelemetry_Tracing_and_Metrics.http  046_OpenTelemetry_Tracing_and_Metrics.sln  Program.cs  WeatherForecast.cs
048_ApiMockingService/: 048_ApiMockingService.csproj  048_ApiMockingService.http  048_ApiMockingService.sln  Program.cs  README.md  mocks.db
051_Headless_CMS_With_ASP_Dot_NET_Core/: 051_Headless_CMS_With_ASP_Dot_NET_Core.csproj  051_Headless_CMS_With_ASP_Dot_NET_Core.http  051_Headless_CMS_With_ASP_Dot_NET_Core.sln  Program.cs
(+554 files in other folders)
