<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>NETFRAMEWORK</TargetFramework>
		<RootNamespace>GrpcServiceTemplate</RootNamespace>
		<AssemblyName>GrpcServiceTemplate</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
