is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _003_Middleware_Request_Logging
build_property.RootNamespace = _003_Middleware_Request_Logging
build_property.ProjectDir = C:\Users\Admin\Documents\Projects\asp_dot_net_core_projects\003_Middleware_Request_Logging\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Documents\Projects\asp_dot_net_core_projects\003_Middleware_Request_Logging
build_property._RazorSourceGeneratorDebug = 
