events {}

http {
    server {
        listen 8080;

        location /auth-site/ {
            proxy_pass http://localhost:5000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /main-site/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /main-site/index.html;
        }
    }
}
